# keycloak-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
stringData:
  KC_DB: postgres
  KC_DB_USERNAME: user
  KC_DB_PASSWORD: pass
  KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak
  KC_FEATURES: account,admin,admin-fine-grained-authz,authorization,account-api,token-exchange
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: master