apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:
  APPLICATION_DB_PASSWORD: pass
  APPLICATION_DB_HOST: postgres
  APPLICATION_DB_NAME: shop
  APPLICATION_DB_USER: user
  APPLICATION_DB_PORT: "5432"
  APPLICATION_ISSUER_URL: http://keycloak/keycloak/realms/master
  APPLICATION_SERVICE_ISSUER_URL: http://keycloak/keycloak/realms/master
  APPLICATION_CLIENT_ID: shopizer
  APPLICATION_CLIENT_SECRET: DJwD2aDZNrD7nOv9J6k5tNtKJGWMtAuh
