apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:
  APPLICATION_DB_PASSWORD: pass
  APPLICATION_DB_HOST: postgres
  APPLICATION_DB_NAME: shop
  APPLICATION_DB_USER: user
  APPLICATION_DB_PORT: "5432"
  #APPLICATION_DB_DRIVER: org.postgresql.Driver
  APPLICATION_DB_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  #APPLICATION_DB_URL: jdbc:postgresql://postgres:5432/shop
