apiVersion: apps/v1
kind: Deployment
metadata:
  name: merchant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: merchant
  template:
    metadata:
      labels:
        app: merchant
    spec:
      containers:
        - name: merchant
          image: localhost:5001/shopizer-merchant:latest
          env:
            - name: APPLICATION_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_HOST
            - name: APPLICATION_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_NAME
            - name: APPLICATION_DB_USER
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_USER
            - name: APPLICATION_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_PASSWORD
          ports:
            - containerPort: 8080
