apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: localhost:5001/shopizer-user:latest
          ports:
            - containerPort: 8080
          env:
            - name: APPLICATION_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_HOST
            - name: APPLICATION_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_NAME
            - name: APPLICATION_DB_USER
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_USER
            - name: APPLICATION_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_DB_PASSWORD
            - name: APPLICATION_ISSUER_URL
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_ISSUER_URL
            - name: APPLICATION_SERVICE_ISSUER_URL
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_SERVICE_ISSUER_URL
            - name: APPLICATION_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_CLIENT_ID
            - name: APPLICATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: APPLICATION_CLIENT_SECRET
            - name: MERCHANT_URL
              value: merchant